// layout
.l

  &-compare
    margin-top: 160px
    .compare
      &__wrapper
        width: 100%
        margin-top: 100px
        border-radius: 12px
        background-color: #fff
        padding: 0
        position: relative
      &__table
        max-width: 100%
        border-collapse: collapse
    .add-bank-wrapper
      padding-top: 46px
    td
      min-width: 260px
      width: 260px
      padding: 24px
      color: $darkGrey
      font-size: 16px
      line-height: 1.4
      text-align: center
      vertical-align: baseline
      &:not(.leading):not(.add-bank-wrapper)
        animation: fadeInLeft ease-in-out .5s
      &.leading
        border-right: 1px solid #eee
        color: $black
        font-weight: 500
        text-align: left
        font-size: 18px
        padding-right: 0
        min-width: 232px
        width: 232px
        padding-right: 12px
      .btn
        width: 100%
      .bank-col
        justify-content: center
        
          

  &-wrapper
    align-items: center
    height: 100vh

  &-article
    padding: 160px 0 0
    max-width: 700px
    margin: auto
    .article__title
      line-height: 1.2
      margin-bottom: 40px
    img
      width: 100%
      border-radius: 8px
      margin-bottom: 12px
    p
      margin: 20px 0
      line-height: 1.6
      font-size: 18px
    h2 
      font-size: 28px
      margin: 40px 0 20px 0
      font-weight: 600
      line-height: 1.2
    blockquote
      margin: 40px 0
      padding: 32px
      background-color: #fff
      border-radius: 8px
      font-size: 18px
      line-height: 1.6

  &-header
    z-index: 10
    position: absolute
    top: 0
    left: 0
    width: 100%
    .content
      padding: 32px 0
      display: grid
      grid-template-columns: auto auto
      justify-content: space-between
      align-items: center
    .header 
      &__logo
        img
          height: 48px
      &__menu
        margin: 0 -20px
        &.mobile
          display: none

      &-menu__item 
        margin: 0 20px
        text-decoration: none
        &:hover
          opacity: .75
      &-menu__navbar
        display: none
        img
          height: 28px
          cursor: pointer


  &-hat
    margin-bottom: 120px
    overflow: hidden
    background-color: $white
    .content
      padding: 260px 0 180px 0
      position: relative
    .hat
      &__info
        z-index: 1
        position: relative
      &__title
        max-width: 700px
      &__desc
        max-width: 560px
      &__image
        position: absolute
        height: 600px
        bottom: 0
        right: -100px
        img
          height: 100%
    &.banks
      .content
        text-align: center
        padding: 220px 0 120px 0
      .hat
        &__title
          max-width: unset
        &__desc
          max-width: unset
          max-width: 560px
          margin: auto
        &__image
          position: absolute
          height: 360px
          bottom: 80px
          right: -200px
          img
            height: 100%
            opacity: .05

  &-footer
    background-color: #333
    padding: 60px 0 40px
    color: $white
    margin-top: 200px

    .content
      display: flex
      align-items: center
      &.site-info
        margin-top: 120px
        font-size: 16px
        display: flex
        justify-content: space-between

    .footer
      &__logo
        margin-right: 100px
        img
          height: 48px

      &__menu
        margin: 0 -20px 0

      &-menu__item
        margin: 0 20px
        &:hover
          opacity: .75
      

  &-home-articles
    margin-top: 160px

@include respond-to(xl)
  .l
    &-hat
      .hat
        &__image
          position: absolute
          height: 560px
          bottom: 0
          right: -280px

@include respond-to(lg)
  .l
    &-hat
      .hat
        &__image
          display: none

@include respond-to(md)
  .l
    &-footer
      .content
        display: flex
        flex-direction: column
        align-items: flex-start

      .footer
        &__logo
          margin-right: 100px
          img
            height: 48px

        &__menu
          margin: 32px 0 0 0
          display: flex
          flex-direction: column

        &-menu__item
          margin: 8px 0

    &-hat
      .content
        padding: 180px 0 120px 0
    &-header
      .content
        padding: 24px 12px 0 0
      .header 
        &__logo
          img
            height: 40px
        &-menu__navbar
          display: block
        &__menu
          margin: 0 -20px
          &:not(.mobile)
            .header-menu__item 
              display: none
          &.mobile
            overflow-y: auto
            display: block
            position: fixed
            height: 100%
            width: 280px
            top: 0
            right: -280px
            .menu-wrapper
              z-index: 1
              width: 100%
              min-height: 100%
              background-color: $white
              position: relative
              display: grid
              align-content: flex-start
              justify-content: flex-start
              padding: 20px 20px
              .header-menu__item
                font-size: 20px
                margin: 20px 0
            &:before
              content: ""
              position: fixed
              background-color: rgba(0,0,0,.75)
              width: 100%
              height: 100%
              left: 0
              top: 0
              z-index: 0
              opacity: 0
              pointer-events: none
              transition: .25s ease
            &.active
              right: 0
              &:before
                opacity: 1
                pointer-events: auto

@include respond-to(sm)
  .l
    &-compare
      margin-top: 160px
      td
        font-size: 14px
        &.leading
          font-size: 14px
          min-width: 160px
          width: 160px
          