// Modules
.m
  &-dropdown
    position: relative
    .dropdown-menu
      position: absolute
      top: 100%
      left: 0
      border-radius: 8px
      padding: 20px 0
      background-color: $white
      transform-origin: 0 0
      transition: .25s ease
      transform: scaleY(0)
      opacity: 0
      max-height: 300px
      overflow-y: auto
      max-height: 300px
      width: 100%
    &.active
      .dropdown-menu
        @include shadow(5)
        transform: scaleY(1)
        opacity: 1
    .dropdown-item
      width: auto
      justify-content: flex-start
      cursor: pointer
      text-align: left
      padding: 16px 24px
      transition: .25s ease
      &:hover
        background-color: #f5f5f5
      .bank__title
        font-weight: 400

  &-bank-icon-wrapper
    font-weight: 400
    display: flex
    align-items: center
    justify-content: center
    padding-top: 16px
    .bank__logo
      width: 40px
    .bank__title
      font-size: 18px
      font-weight: 500
      margin-left: 12px
      color: $black
      line-height: 1

      
  &-container
    width: 100%
    position: relative
    display: grid
    grid-template-rows: auto
    grid-template-columns: auto [p-start] 30px [c-start] 1200px [c-end] 30px [p-end] auto
    @include respond-to(xxl)
      grid-template-columns: auto [p-start] 30px [c-start] 1100px [c-end] 30px [p-end] auto
    @include respond-to(xl)
      grid-template-columns: auto [p-start] 30px [c-start] 900px [c-end] 30px [p-end] auto
    @include respond-to(lg)
      grid-template-columns: auto [p-start] 30px [c-start] 660px [c-end] 30px [p-end] auto
    @include respond-to(md)
      grid-template-columns: auto [p-start] 30px [c-start] 480px [c-end] 30px [p-end] auto
    @include respond-to(sm)
      grid-template-columns: [p-start] 15px [c-start] calc(100% - 30px) [c-end] 15px [p-end]
    &>.content 
      grid-column: c-start/c-end
  
  &-grid-wrapper
    display: grid
    grid-template-columns: 1fr 1fr 1fr
    grid-gap: 32px 24px
    align-items: center
    justify-content: center
    .owl-nav
      font-size: 80px
      width: calc(100% + 100px)
      left: -50px
      display: flex
      top: calc(50% - 70px)
      position: absolute
      justify-content: space-between
      z-index: -1
      button
        opacity: .5
        &:hover
          opacity: 1
        &:focus
          outline: none

  &-article-card
    display: grid
    .article
      &__image
        width: 100%
        height: 130px
        img
          width: 100%
          height: 100%
          object-fit: cover
          object-position: center center
          border-radius: 12px 12px 0 0
      &__info
        position: relative
        top: -12px
        border-radius: 12px
        background-color: $white
        padding: 24px
        transition: .35s ease
      &__title
        margin-bottom: 24px
      &__link
        color: $grey
        text-decoration: underline
        margin-bottom: 16px
    &:hover
      .article__info
        @include shadow(5)
        top: -24px
  
  &-bank-card
    display: grid
    grid-template-columns: 60px 1fr
    padding: 32px 24px
    grid-gap: 28px 24px
    border-radius: 12px
    cursor: pointer
    .bank
      &__logo
        width: 60px
      &__title
        font-weight: 600
      &__info
        grid-column: span 2
        p
          margin-bottom: 8px
          font-weight: 300
      &__arrow
        margin-top: 12px
        img
          width: 27px !important
          opacity: .25
          transition: .25s ease
    &:hover
      .bank
        &__arrow
          img
            opacity: 1
    &.tinkoff
      background: linear-gradient(237.89deg, #333333 51.56%, #555555 100%)
      color: #fff


@include respond-to(lg)
  .m
    &-grid-wrapper
      grid-template-columns: 1fr 1fr

@include respond-to(md)
  .m
    &-grid-wrapper
      grid-gap: 24px 0
      grid-template-columns: 1fr
    