// State

.btn
  display: inline-block
  background-color: $primary
  color: $black
  font-size: 22px
  padding: 20px 40px
  text-decoration: none
  font-weight: 400
  border-radius: 8px
  transition: .25s ease
  cursor: pointer
  &--small
    font-size: 18px
    padding: 10px 20px
    border-radius: 4px
  &:hover
    opacity: .75
  &--icon
    img
      vertical-align: bottom
      height: 24px
      margin-right: 12px
      

.grey
  color: $darkGrey

.fz-16
  font-size: 16px

.fz-14
  font-size: 14px

.underline
  text-decoration: underline

.uppercase
  text-transform: uppercase

.text-center
  text-align: center


@for $i from 1 through 25
  .pa-#{$i}
    padding: 4px * $i !important
  .px-#{$i}
    padding-left: 4px * $i !important
    padding-right: 4px * $i !important
  .py-#{$i}
    padding-top: 4px * $i !important
    padding-bottom: 4px * $i !important
  @each $name, $direction in (pl, left), (pt, top), (pr, right), (pb, bottom)
    .#{$name}-#{$i}
      padding-#{$direction}: 4px * $i !important
  
  .ma-#{$i}
    margin: 4px * $i !important
  .mx-#{$i}
    margin-left: 4px * $i !important
    margin-right: 4px * $i !important
  .my-#{$i}
    margin-top: 4px * $i !important
    margin-bottom: 4px * $i !important
  @each $name, $direction in (ml, left), (mt, top), (mr, right), (mb, bottom)
    .#{$name}-#{$i}
      margin-#{$direction}: 4px * $i !important
